In [1]:
#Loading the dataset

import pandas as pd # importig pandas
import os # importing os module this is just a safe procedure to confimr if the file is in my laptop
from datetime import datetime # importing the datetime module
file = "mock_data.csv"
# Check if file exists in the current working directory
if os.path.exists(file):
    df = pd.read_csv(file)  # reading_csv file
    totalrows = len(df)# counting the rows of the datafram
    rowstoload = int(0.75 * totalrows) # calulating 75% of the entire dataframe
    print(df.head(rowstoload))  # Load the first 75% of the rows
else:
    print(f"File {file} not found.")

     Customer ID                Country  Total Purchases  \
0           1015  Palestinian Territory               12
1           1029                  China               47
2           1025                Nigeria               10
3           1006         United Kingdom               48
4           1024            Philippines               16
..           ...                    ...              ...
745         1024           South Africa               16
746         1009                Nigeria               21
747         1012                 Angola               29
748         1003              Indonesia               30
749         1014               Thailand                4

                      Sign-up Date
0    2022-04-03 21:42:29.000000000
1    2016-01-08 03:13:12.000000000
2    2023-02-20 19:06:14.000000000
3    2022-05-26 12:46:35.000000000
4    2016-12-13 03:44:04.000000000
..                             ...
745  2023-06-29 16:06:53.000000000
746  2016-08-16 01:46:44.000000000
747  2022-10-10 22:54:07.000000000
748  2015-09-17 14:03:25.000000000
749  2020-12-22 14:40:21.000000000

[750 rows x 4 columns]

In [3]:
#DATA CLEANING
df = df.drop_duplicates(subset=["Customer ID","Country","Total Purchases","Sign-up Date"], keep="first") # droping duplicates if they exist
df

,Customer ID,Country,Total Purchases,Sign-up Date
0,1015,Palestinian Territory,12,2022-04-03 21:42:29.000000000
1,1029,China,47,2016-01-08 03:13:12.000000000
2,1025,Nigeria,10,2023-02-20 19:06:14.000000000
3,1006,United Kingdom,48,2022-05-26 12:46:35.000000000
4,1024,Philippines,16,2016-12-13 03:44:04.000000000
...,...,...,...,...
995,1014,Indonesia,31,2019-01-31 10:35:06.000000000
996,1018,Peru,48,2023-08-26 20:31:46.000000000
997,1015,Greece,32,2021-01-10 10:30:16.000000000
998,1031,Russia,29,2023-01-06 14:15:51.000000000
999,1031,Indonesia,29,2015-07-17 01:44:09.000000000

In [4]:
df["Sign-up Date"] = pd.to_datetime(df["Sign-up Date"])# code to change the datatype of Sign-up Date columnn
df.head(5) # output for the first 5 rows

   Customer ID                Country  Total Purchases        Sign-up Date
0         1015  Palestinian Territory               12 2022-04-03 21:42:29
1         1029                  China               47 2016-01-08 03:13:12
2         1025                Nigeria               10 2023-02-20 19:06:14
3         1006         United Kingdom               48 2022-05-26 12:46:35
4         1024            Philippines               16 2016-12-13 03:44:04

In [5]:
#DATA CLEANING
# Checking  for dates in the year 2020 using pandas datetime method
replacing_date = df["Sign-up Date"].dt.year == 2020

# Replace dates in the year 2020 with NaN
df.loc[replacing_date, "Sign-up Date"]= pd.NaT
df.head(5) # printing rows

   Customer ID                Country  Total Purchases        Sign-up Date
0         1015  Palestinian Territory               12 2022-04-03 21:42:29
1         1029                  China               47 2016-01-08 03:13:12
2         1025                Nigeria               10 2023-02-20 19:06:14
3         1006         United Kingdom               48 2022-05-26 12:46:35
4         1024            Philippines               16 2016-12-13 03:44:04

In [ ]:
#DATA CLEANING
# Subsetting and dropping rows where Total Purchases are less than 5 and Country is Canada
#Note ~ represents NOT in boolean expressions
df = df[~((df["Total Purchases"]<5) & (df["Country"]=="Canada"))]
df

     Customer ID                Country  Total Purchases        Sign-up Date
0           1015  Palestinian Territory               12 2022-04-03 21:42:29
1           1029                  China               47 2016-01-08 03:13:12
2           1025                Nigeria               10 2023-02-20 19:06:14
3           1006         United Kingdom               48 2022-05-26 12:46:35
4           1024            Philippines               16 2016-12-13 03:44:04
..           ...                    ...              ...                 ...
995         1014              Indonesia               31 2019-01-31 10:35:06
996         1018                   Peru               48 2023-08-26 20:31:46
997         1015                 Greece               32 2021-01-10 10:30:16
998         1031                 Russia               29 2023-01-06 14:15:51
999         1031              Indonesia               29 2015-07-17 01:44:09

[998 rows x 4 columns]

In [7]:
df = df.reset_index(drop=True) # resetting index for uniformity and the argument drop = True prevents the addition of a new index column 
df

     Customer ID                Country  Total Purchases        Sign-up Date
0           1015  Palestinian Territory               12 2022-04-03 21:42:29
1           1029                  China               47 2016-01-08 03:13:12
2           1025                Nigeria               10 2023-02-20 19:06:14
3           1006         United Kingdom               48 2022-05-26 12:46:35
4           1024            Philippines               16 2016-12-13 03:44:04
..           ...                    ...              ...                 ...
993         1014              Indonesia               31 2019-01-31 10:35:06
994         1018                   Peru               48 2023-08-26 20:31:46
995         1015                 Greece               32 2021-01-10 10:30:16
996         1031                 Russia               29 2023-01-06 14:15:51
997         1031              Indonesia               29 2015-07-17 01:44:09

[998 rows x 4 columns]

In [8]:
current_date = datetime.now()# function to check for current date
# Feature Engineering using lambda functions aka anonymous functions for subsetting data that satifies the conditions below and creating new column that stores this columns
df['Loyalty Score'] = df.apply(lambda x: 3 if x["Total Purchases"] > 20 else
                                        (2 if x["Total Purchases"] in range(10, 21) else
                                        (2 if (current_date - x["Sign-up Date"]).days > 3*365 and x["Total Purchases"]< 10 else
                                        (1 if x["Total Purchases"] < 10 else 0))), axis=1)
df.head(5) # output for the fisrt five rows in the dataframe.

,Customer ID,Country,Total Purchases,Sign-up Date,Loyalty Score
0,1015,Palestinian Territory,12,2022-04-03 21:42:29,2
1,1029,China,47,2016-01-08 03:13:12,3
2,1025,Nigeria,10,2023-02-20 19:06:14,2
3,1006,United Kingdom,48,2022-05-26 12:46:35,3
4,1024,Philippines,16,2016-12-13 03:44:04,2

In [9]:
# Data aggregation and filtering
filter_dataframe = df[df["Country"] != "Mexico"]# country to filter on

# Aggregate functions on Total purchases and loyalty score calculating the mean, max, and mode while grouping on the column "Country"
grouping = filter_dataframe.groupby("Country").agg(
    avg_purchase=("Total Purchases", "mean"),
    max_purchase=("Total Purchases", "max"),
    mostcommon_loyaltyscore=("Loyalty Score", lambda x: x.mode().iloc[0])
)

grouping.head(5)

             avg_purchase  max_purchase  mostcommon_loyaltyscore
Country
Afghanistan           8.0            20                        2
Albania              16.0            38                        1
Andorra              11.0            11                        2
Angola               15.0            29                        2
Argentina            25.5            45                        3

In [10]:
#Data Export
# Select specified columns
specified_columns = df[["Customer ID", "Loyalty Score", "Country", "Total Purchases"]]

# Specific the date(Monaday when the task was given)
dat_e = datetime(2025, 3, 17)
actaul_date = dat_e.strftime("%d-%m-%Y")

# Saving the specified columns to a CSV file
specified_columns.to_csv(f"processed_data_{actaul_date}.csv", index=False)

# Shuffle the specified columns with a random state
specified_columns_shuffled = specified_columns.sample(frac=1, random_state=42).reset_index(drop=True)
specified_columns_shuffled.head(10)

   Customer ID  Loyalty Score        Country  Total Purchases
0         1002              2    Philippines               15
1         1007              3  United States               39
2         1024              3       Bulgaria               24
3         1021              3      Indonesia               47
4         1025              2         Russia                3
5         1008              3          Japan               38
6         1035              3      Indonesia               47
7         1020              2          China               15
8         1003              3         Russia               25
9         1029              3         Russia               30

Analysis Report
My analysis began with reading the file and priting out 75% of the contents in the csv file.
            DATA CLEANING   
Aftwerwards, i checked for duplicates across all coulmns and figured ther isn't any
Thereafter, i moved on to replace the data in the "Sign-up Date column to a proper datetime format before mmoving on to replaceing all dates whose years == 2020 .
NOTE: This was a crucial step because i wouldn't be able to use pandas dt method on object datatypes

i also dropped rows where Total Purchases was less than 5 and country was 
FEATURE ENGINEERING
Total purchases less than 20 were placed with 3 and those between 10,20 were assigned 2 while those withn less than 10 purchases were assigned 1 but if Total_purchases was < 10 and  the sig-up Date is greater then 3 years,2 should be assigned

DATA AGREEGATION AND CLEANING
data aggregation was done on Total Purchases and Loyalty Score where Country != Mexico t max and mean purchase was observed from the first five outputs that Argentina had the max and average purchase with a modal loyalty score of 3 while the lowest was Afghanistan
From my shuffled final output, indonesia had the highest Total purchase of 47.

The shuffled dataframe was saved to a new csv file as  processed_data_17-03-2025.csv